.postRow
    display: grid
    grid-template-columns: 410px 870px
    justify-content: space-between
    margin-top: 200px
    position: relative
    overflow-y: scroll
    height: 80vh
    @media screen and (max-width: 960px)
        overflow-y: auto
        height: auto
        display: flex
        flex-wrap: wrap
        gap: 30px
        margin-top: 80px
    &::-webkit-scrollbar
        display: none
.postRow 
    -ms-overflow-style: none
    scrollbar-width: none

.bar
    position: sticky
    top: 0px
    width: 100%
    border: 3px solid #8DE936
    background: #000
    padding: 30px 20px 50px 30px
    align-self: flex-start
    display: flex
    flex-direction: column
    gap: 20px
    @media screen and (max-width: 960px)
        width: 340px
        padding: 15px 10px 25px 15px
        gap: 10px
.barLink
    display: flex
    align-items: center
    font-family: Unbounded
    font-size: 12.5px
    font-style: normal
    font-weight: 500
    line-height: normal
    letter-spacing: 1.625px
    text-transform: uppercase
    cursor: pointer
    @media screen and (max-width: 960px)
        font-size: 11px
    &:hover
        opacity: .7
.insideItems
    margin-top: 0px
    margin-left: 10px
    display: flex
    flex-direction: column
    align-items: flex-start
    align-content: flex-start
    gap: 5px

.insideItem
    padding: 4px 11px
    font-family: Circe
    font-size: 15px
    font-style: normal
    font-weight: 400
    line-height: 130%
    letter-spacing: 0.75px
    @media screen and (max-width: 960px)
        font-size: 12px
    &:hover
        color: black
        background: #8DE936
.itemArrow
    background-size: contain
    background-repeat: no-repeat
    margin-left: 10px
    width: 15px
    height: 9px
    background-image: url('/post/itemArrow.svg')
.postContent
    display: flex
    flex-direction: column
    row-gap: 30px
    margin-bottom: 110px
    @media screen and (max-width: 960px)
        gap: 30px
        margin-bottom: 50px
    img
        position: relative
        width: 100%
        margin-bottom: 10px
    p
        font-family: Circe
        font-size: 15px
        font-style: normal
        font-weight: 400
        line-height: 140%
        @media screen and (max-width: 560px)
            font-size: 12px
    a
        cursor: pointer
        color: #8DE837
        font-family: Circe
        font-size: 15px
        font-style: normal
        font-weight: 400
        line-height: 140%
        text-decoration-line: underline
        @media screen and (max-width: 560px)
            font-size: 12px
    ol
        display: flex
        display: grid
        grid-template-columns: 1fr 1fr
        @media screen and (max-width: 960px)
            display: block
        span
            color: #8DE837
            font-family: 'Unbounded'
            font-size: 15px
            font-style: normal
            font-weight: 400
            margin-right: 10px
            @media screen and (max-width: 560px)
                font-size: 12px
    ul
        display: grid
        grid-template-columns: 1fr 1fr
        @media screen and (max-width: 960px)
            display: block
        li:before
            content: ''
            margin-right: 10px
            width: 5px
            height: 5px
            background: #8DE837

    li
        font-family: Circe
        font-size: 15px
        font-style: normal
        font-weight: 400
        margin-bottom: 10px
        list-style: none
        display: flex
        align-items: center
        width: 100%
        @media screen and (max-width: 560px)
                font-size: 12px
    
    h3
        color: #8DE837
        font-family: Unbounded
        font-size: 28px
        font-style: normal
        font-weight: 500
        margin-bottom: 20px
        @media screen and (max-width: 560px)
                font-size: 19px
                margin-bottom: 10px

    div
        div
            position: relative
            &::after
                content: ''
                background: #8DE837
                width: 100%
                height: calc( 100% - 15px )
                top: 5px
                left: 5px
                position: absolute
                z-index: -1

        p
            position: relative
            display: flex
            align-items: flex-start
            font-family: Circe
            font-size: 13px
            font-style: normal
            font-weight: 700
            line-height: 140%
            letter-spacing: 0.52px
            text-transform: uppercase
            @media screen and (max-width: 560px)
                font-size: 10px
            &::before
                content: ''
                display: block
                position: relative
                width: 25px
                height: 18px
                background-position: center
                background-image: url('/post/spanCube.png')
                background-repeat: no-repeat
                margin-right: 5px