.menu
    display: grid
    grid-template-columns: auto auto auto auto
    gap: 30px
    align-items: flex-start
    align-content: flex-start
    @media screen and (max-width: 960px)
        grid-template-columns: auto auto auto
        grid-template-rows: auto auto
        gap: 20px
        margin-bottom: 30px

.menuAndBtn
    position: relative
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: flex-start
    margin-bottom: 30px

.individualBtn
    border-radius: 100px
    border: none
    padding: 15px 30px
    transform: translateY(-10px)
    font-weight: 600
    @media screen and (max-width: 960px)
        width: 100%

.section
    position: relative
    padding-top: 220px
    background-image: url('/user/bg.png')
    width: 100%
    background-size: 100% 100%
    min-height: 100vh
    @media screen and (max-width: 960px)
        padding-top: 120px

    

.menuItem
    position: relative
    cursor: pointer
    p
        font-family: 'Circe'
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 130%
        @media screen and (max-width: 960px)
            font-size: 15px

.inline
    position: absolute
    font-family: 'Circe'
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 130%
    bottom: -10px
    @media screen and (max-width: 960px)
        font-size: 15px
        bottom: -5px

.active
    @media screen and (max-width: 960px)
        grid-column: span 3
        grid-row-start: 1
    p
        color: #8DE936
        font-family: 'Unbounded'
        font-size: 40px
        font-style: normal
        font-weight: 500
        transform: translateY(-20px)
        @media screen and (max-width: 960px)
            font-size: 19px
            flex-shrink: 1
            transform: translateY(-5px)       
    .menuItemIcon
        position: absolute
        width: 82px
        height: 82px
        background-size: contain
        top: -100px
        left: 50%
        transform: translateX(-50%)
        background-image: url('/user/activeCube.png')
        @media screen and (max-width: 960px)
            display: none
    .inline
        display: none

.myProfile
    display: flex
    gap: 80px
    align-items: flex-start
    margin-bottom: 100px
    @media screen and (max-width: 1400px)
        flex-wrap: wrap
        @media screen and (max-width: 960px)
            gap: 30px

.info
    width: 500px
    max-width: 500px
    position: relative
    background: #000
    padding: 30px 20px 35px 45px
    align-items: flex-start
    button
        margin-top: 10px
    @media screen and (max-width: 960px)
        width: 100%
        padding: 10px 15px 30px 20px


.leftPic
    position: absolute
    bottom: 0
    right: 0
    background-repeat: no-repeat
    background-image: url('/user/cardPic.svg')
    width: 65px
    height: 65px
    @media screen and (max-width: 960px)
        width: 32px
        height: 32px
        background-size: contain


.card_pic
    position: absolute
    bottom: 0
    right: 0
    background-repeat: no-repeat
    background-image: url('/user/cardPic2.svg')
    width: 65px
    height: 65px

.infoTitle
    margin-bottom: 20px

.photo
    width: 100px
    height: 100px
    object-fit: cover
    border-radius: 50%
    margin-bottom: 25px
    background-color: #353535
    @media screen and (max-width: 960px)
        width: 84px
        height: 84px
        margin-bottom: 15px

.infoRow
    display: flex
    margin-bottom: 15px

.leftInfo
    font-family: 'Unbounded'
    font-size: 13px
    font-style: normal
    font-weight: 400
    line-height: 130%
    width: 140px
    @media screen and (max-width: 960px)
        width: 94px
        font-size: 10px

.RightInfo
    font-family: 'Circe'
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 140%
    @media screen and (max-width: 960px)
        font-size: 13px

.RightColumn
    position: relative
    padding: 30px 60px 130px 80px
    background: black
    @media screen and (max-width: 960px)
        width: 100%
        padding: 10px 10px 30px 12px

.card_cube
    position: absolute
    width: 87px
    height: 120px
    right: 90px
    top: -60px
    background-repeat: no-repeat
    background-image: url('/user/card_cube.png')
    animation-delay: .3s
.menu_cube
    position: absolute
    width: 87px
    height: 120px
    left: 800px
    top: 0px
    background-repeat: no-repeat
    background-image: url('/user/card_cube.png')
    @media screen and (max-width: 960px)
        display: none


.formTitle
    margin-bottom: 25px
    @media screen and (max-width: 960px)
        margin-bottom: 5px

.form
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-bottom: 60px
    @media screen and (max-width: 960px)

.saveBtn
    margin-top: 10px

.linksTitle
    margin-bottom: 25px
    @media screen and (max-width: 960px)
        margin-bottom: 20px

.linksRow
    display: flex
    gap: 15px
    @media screen and (max-width: 960px)
        flex-direction: column

.linkItemActive
    display: flex
    gap: 15px
    align-items: center

.linkItemActiveDisck
    display: block
    width: 60px
    height: 60px
    background-repeat: no-repeat
    background-image: url('/user/linkItemActiveDisck.svg')

.linkItemActiveTelegram
    display: block
    width: 60px
    height: 60px
    background-repeat: no-repeat
    background-image: url('/user/linkItemActiveTelegram.svg')

.linkItemActiveVk
    display: block
    width: 60px
    height: 60px
    background-repeat: no-repeat
    background-image: url('/user/linkItemActiveVk.svg')

.linkItemUnActiveDisck
    display: block
    width: 60px
    height: 60px
    background-repeat: no-repeat
    background-image: url('/user/linkItemUnActiveDisck.svg')
    &:hover
        transform: scale(1.1)

.linkItemUnActiveTelegram
    display: block
    width: 60px
    height: 60px
    background-repeat: no-repeat
    background-image: url('/user/linkItemUnActiveTelegram.svg')
    &:hover
        transform: scale(1.1)

.linkItemUnActiveVk
    display: block
    width: 60px
    height: 60px
    background-repeat: no-repeat
    background-image: url('/user/linkItemUnActiveVk.svg')
    &:hover
        transform: scale(1.1)

.linkItemActiveText_cancel
    display: block
    margin-top: 5px
    text-decoration-line: underline

.storyChange
    margin-bottom: 35px
    @media screen and (max-width: 960px)
        margin-bottom: 15px