
.preparingBg
    background-image: url('/mainPage/preparingBg.png')
    background-repeat: no-repeat
    width: 100%
    background-size: 1920px 1400px
    height: 1450px
    position: absolute
    top: 700px
    z-index: 0
    @media screen and (max-width: 960px)
        width: 100%
        background-size: 960px 760px

.postTitleBig
    margin: auto
    margin-top: 120px
    position: relative
    max-width: 1360px
    padding: 0 15px
    height: 640px
    margin-bottom: 25px
    @media screen and (max-width: 960px)
        width: 100%
        padding: 0
        height: 400px
        @media screen and (max-width: 560px)
            height: 260px
    h1
        position: absolute
        bottom: 40px
        left: 60px
        max-width: 1070px
        font-family: Unbounded
        font-size: 64px
        font-style: normal
        font-weight: 500
        line-height: 130%
        z-index: 2
        @media screen and (max-width: 960px)
            font-size: 19px
            line-height: 120%
            left: 20px
            bottom: 30px

.postTitleImg
    width: 100%
    height: 100%
    object-fit: cover
    position: relative
    z-index: 0
.postTitleBlur
    display: block
    z-index: 1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.30)
.titleCube1
    width: 83px
    height: 83px
    background-repeat: no-repeat
    background-size: contain
    background-image: url('/post/titleCube1.png')
    position: absolute
    left: -40px
    bottom: 120px
    z-index: 2
    @media screen and (max-width: 960px)
        display: none
.titleCube2
    width: 98px
    height: 120px
    background-repeat: no-repeat
    background-size: contain
    background-image: url('/post/titleCube2.png')
    position: absolute
    right: 70px
    bottom: -40px
    z-index: 2
    @media screen and (max-width: 560px)
        width: 54px
        height: 66px
        right: 10px
.postTypeRow
    display: flex
    align-items: center
    gap: 30px
    margin-bottom: 35px
    @media screen and (max-width: 560px)

.postDate
    color: #8DE837
    font-family: Circe
    font-size: 15px
    font-style: normal
    font-weight: 400
    line-height: 160%
    letter-spacing: 0.45px

.chooseBtn
    padding: 4px 6px 4px 4px
    border: 1px dashed #8DE936
    display: flex
    align-items: center
    align-content: flex-start
    cursor: pointer
    p
        position: relative
        top: 3px  
        color: #8DE936

.chooseBtnIcon
    margin-right: 7px
    width: 27px
    height: 27px
    background-image: url('/posts/emeraldActive.png')
    background-repeat: no-repeat
    @media screen and (max-width: 960px)
        background-size: contain
        width: 24px
        height: 24px

.postContent
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 80px
    row-gap: 30px
    margin-bottom: 110px
    @media screen and (max-width: 960px)
        display: flex
        flex-wrap: wrap
        gap: 30px
        margin-bottom: 50px
    img
        position: relative
        width: 100%
        margin-bottom: 10px
    p
        font-family: Circe
        font-size: 15px
        font-style: normal
        font-weight: 400
        line-height: 140%
        @media screen and (max-width: 560px)
            font-size: 12px
    a
        cursor: pointer
        color: #8DE837
        font-family: Circe
        font-size: 15px
        font-style: normal
        font-weight: 400
        line-height: 140%
        text-decoration-line: underline
        @media screen and (max-width: 560px)
            font-size: 12px
    ol
        display: flex
        display: grid
        grid-template-columns: 1fr 1fr
        @media screen and (max-width: 960px)
            display: block
        span
            color: #8DE837
            font-family: 'Unbounded'
            font-size: 15px
            font-style: normal
            font-weight: 400
            margin-right: 10px
            @media screen and (max-width: 560px)
                font-size: 12px
    ul
        display: grid
        grid-template-columns: 1fr 1fr
        @media screen and (max-width: 960px)
            display: block
        li:before
            content: ''
            margin-right: 10px
            width: 5px
            height: 5px
            background: #8DE837

    li
        font-family: Circe
        font-size: 15px
        font-style: normal
        font-weight: 400
        margin-bottom: 10px
        list-style: none
        display: flex
        align-items: center
        width: 100%
        @media screen and (max-width: 560px)
                font-size: 12px
    
    h3
        color: #8DE837
        font-family: Unbounded
        font-size: 28px
        font-style: normal
        font-weight: 500
        margin-bottom: 20px
        @media screen and (max-width: 560px)
                font-size: 19px
                margin-bottom: 10px

    div
        div
            position: relative
            &::after
                content: ''
                background: #8DE837
                width: 100%
                height: calc( 100% - 15px )
                top: 5px
                left: 5px
                position: absolute
                z-index: -1

        p
            position: relative
            display: flex
            align-items: flex-start
            font-family: Circe
            font-size: 13px
            font-style: normal
            font-weight: 700
            line-height: 140%
            letter-spacing: 0.52px
            text-transform: uppercase
            @media screen and (max-width: 560px)
                font-size: 10px
            &::before
                content: ''
                display: block
                position: relative
                width: 25px
                height: 18px
                background-position: center
                background-image: url('/post/spanCube.png')
                background-repeat: no-repeat
                margin-right: 5px

                
.commentsGrid
    display: grid
    grid-template-columns: 330px 700px
    margin-bottom: 120px
    margin-top: 40px
    align-items: flex-start
    @media screen and (max-width: 960px)
        display: flex
        flex-wrap: wrap
        gap: 20px
        margin-bottom: 60px
        margin-top: 20px

.commentInfo
    display: flex
    align-items: center
    gap: 13px
    

.picContainer
    position: relative

.commentPic
    width: 80px
    height: 80px
    object-fit: cover
    border-radius: 50%
    @media screen and (max-width: 560px)
        width: 55px
        height: 55px

.formCube1
    width: 40px
    height: 51px
    background-size: contain
    background-image: url('/post/formCube1.png')
    background-repeat: no-repeat
    position: absolute
    z-index: -1
    top: -27px
    left: 30px
    @media screen and (max-width: 560px)
        height: 35px
        top: -15px

.formCube2
    width: 56px
    height: 56px
    background-size: contain
    background-image: url('/post/formCube2.png')
    background-repeat: no-repeat
    position: absolute
    z-index: -1
    top: -32px
    left: 0px
    @media screen and (max-width: 560px)
        height: 37px
        top: -20px

.answerArrow
    width: 38px
    height: 44px
    background-image: url('/post/answerArrow.svg')
    background-repeat: no-repeat
    position: absolute
    top: 0
    left: -50px
    z-index: -1
    @media screen and (max-width: 560px)
        width: 25px
        background-size: contain
        left: -35px

.commentName
    font-family: Circe
    font-size: 17px
    font-style: normal
    font-weight: 700
    line-height: 130%
    margin-bottom: 5px
    @media screen and (max-width: 560px)
        font-size: 14px
.commentDate
    font-family: Circe
    font-size: 14px
    font-style: normal
    font-weight: 300
    line-height: 130%
    @media screen and (max-width: 560px)
        font-size: 12px

.commentInfoAnswer
    transform: translateX(80px)
    @media screen and (max-width: 560px)
        transform: translateX(55px)

.commentText
    position: relative
    border: 3px solid #224703
    background: #000
    padding: 18px 40px 20px 40px
    margin-bottom: 20px
    font-family: Circe
    font-size: 15px
    font-style: normal
    font-weight: 400
    line-height: 140%
    @media screen and (max-width: 560px)
        font-size: 10px
        padding: 12px 15px
    

.commentAnswer
    margin-left: auto
    width: 90%
    @media screen and (max-width: 560px)
        width: calc( 100% - 50px )

.commentForm
    grid-column-start: 2
    margin-top: 60px
    width: 100%
    @media screen and (max-width: 560px)
        margin-top: 0px

.inputRow
    display: flex
    gap: 30px
    justify-content: space-between
    @media screen and (max-width: 560px)
        gap: 5px
        flex-wrap: wrap
.formInput
    width: 100%
    resize: none
    height: 150px
    overflow: auto
    font-family: Circe
    font-size: 19px
    font-style: normal
    font-weight: 400
    line-height: 130%
    width: 100%
    padding: 10px
    outline: none
    margin-bottom: 10px
    &:focus
        outline: 2px solid #8DE837
    @media screen and (max-width: 560px)
        height: 100px
        font-family: Circe
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 130%
        padding: 13px 15px
        
.input
    font-family: Circe
    font-size: 19px
    font-style: normal
    font-weight: 400
    line-height: 130%
    width: 100%
    padding: 10px
    margin-bottom: 10px
    &:focus
        outline: 2px solid #8DE837
    @media screen and (max-width: 560px)
        font-family: Circe
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 130%
        padding: 13px 15px

.formText
    font-family: Circe
    font-size: 20px
    font-style: normal
    font-weight: 300
    line-height: normal
    margin-bottom: 15px
    max-width: 370px
    @media screen and (max-width: 560px)
        width: 70%
        font-size: 11px

.polygon
    display: block
    width: 60px
    height: 60px
    background-size: contain
    background-repeat: no-repeat
    position: absolute
    background-image: url('/post/polygon.svg')
    z-index: -1
    left: -30px
    top: 0
    opacity: .5
    @media screen and (max-width: 560px)
        height: 40px
        transform: rotate(90deg)
        top: -12px
        left: -5px

.formBg
    width: 704px
    height: 1287px
    background-repeat: no-repeat
    background-size: contain
    background-image: url('/post/formBg.png')
    position: absolute
    z-index: 0
    right: 0
    bottom: -400px
    @media screen and (max-width: 560px)
        width: 300px
        height: 600px
        bottom: -390px

.postsTitle
    margin-bottom: 40px
    @media screen and (max-width: 560px)
        max-width: 160px
        margin-bottom: 20px

.posts
    display: flex
    flex-wrap: wrap
    gap: 59px
    margin-bottom: 270PX
    @media screen and (max-width: 960px)
        gap: 24px
        margin-bottom: 70px

    
.postImg
    margin-bottom: 12px
    @media screen and (max-width: 560px)
        width: 85vw
        margin-bottom: 6px

.date
    margin-bottom: 8px
    @media screen and (max-width: 560px)
        margin-bottom: 4px

.postTitle
    max-width: 380px
    margin-bottom: 8px
    @media screen and (max-width: 560px)
        max-width: 80vw

.postText
    max-width: 380px
    line-height: 150%
    margin-bottom: 13px
    @media screen and (max-width: 560px)
        max-width: 80vw