.main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 260px
    margin-bottom: 175px
    position: relative
    z-index: 0
    @media screen and (max-width: 960px)
        margin-top: 140px
        margin-bottom: 70px
.error
    margin-bottom: 240px
    @media screen and (max-width: 960px)
        margin-bottom: 110px

.ups
    margin-bottom: 70px
    text-align: center
    font-family: 'Unbounded'
    font-size: 26px
    font-style: normal
    font-weight: 250
    line-height: 160%
    @media screen and (max-width: 960px)
        font-size: 14px
        margin-bottom: 30px

.errorPic
    width: 769px
    height: 385px
    position: absolute
    background-image: url('/404/404.png')
    z-index: -1
    top: 0
    @media screen and (max-width: 960px)
        background-size: contain
        width: 360px
        height: 180px
.bg
    width: 1354px
    height: 882px
    position: absolute
    background-image: url('/404/bg.png')
    z-index: -4
    left: 0
    @media screen and (max-width: 960px)
        height: 100vh
        background-size: contain
        top: -50%