
.offerIcons
    margin-top: 195px
    width: 314px
    height: 65px
    background-size: contain
    background-repeat: no-repeat
    background-image: url(/mainPage/offerIcons.png)
    @media screen and (max-width: 960px)
        position: absolute
        bottom: -60px
        height: 38px
.btnRow
    position: relative
    a 
        display: inline-block
        @media screen and (max-width: 960px)
            display: inline
    button 
        position: relative
        z-index: 3

.mainVideoWrapper
    position: absolute
    top: -240px
    width: 1440px
    left: 50%
    transform: translate(-50%)
    overflow: hidden
    @media screen and (max-width: 1440px)
        width: 100vw
        @media screen and (max-width: 960px)
            width: 100vw
            @media screen and (max-width: 560px)
                width: 100vw
                @media screen and (max-width: 460px)
                    top: -190px
                    width: 100vw
.videoItem
    padding-top: 56.25%
    height: 100%
    background: rgba(0, 0, 0, 0.60)
    position: relative
    z-index: 1
    @media screen and (max-width: 560px)
        height: 400px
        @media screen and (max-width: 460px)
            height: 300px


.videoElement
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 0
    a
        display: none !important
    div
        display: none !important
    @media screen and (max-width: 460px)
        width: 460px
        height: 300px
    

.h1pos 
    max-width: 900px
    margin-bottom: 15px
    @media screen and (max-width: 960px)
        margin-top: 160px
        margin-bottom: 30px


.benefits
    max-width: 1220px
    display: flex 
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 230px
    margin-bottom: 155px
    @media screen and (max-width: 960px)
        justify-content: flex-start
        gap: 25px
        margin-top: 70px
        padding-left: 60px
        margin-bottom: 80px
        

.benefit_pic
    height: 110px
    position: relative
    margin-bottom: 30px
    @media screen and (max-width: 560px)
        height: 90px
        transform: translateX(-70px)

.benefit_blur
    position: absolute
    width: 320px
    height: 264px
    background-size: contain
    background-repeat: no-repeat
    background-image: url('/mainPage/benefitsBlur.png')
    left: -35%
    top: -70%
    @media screen and (max-width: 560px)
        width: 260px

.benefit_pic1
    position: absolute
    z-index: 2
    background-repeat: no-repeat
    width: 134px
    height: 131px
    background-image: url(/mainPage/benefit1.png)
    @media screen and (max-width: 560px)
        height: 110px
        background-size: contain

.benefit_pic2
    position: absolute
    z-index: 2
    background-repeat: no-repeat
    width: 134px
    height: 131px
    background-image: url(/mainPage/benefit2.png)
    @media screen and (max-width: 560px)
        height: 110px
        background-size: contain
        transform: translateX(20px)

.benefit_pic3
    position: absolute
    z-index: 2
    background-repeat: no-repeat
    width: 134px
    height: 131px
    background-image: url(/mainPage/benefit3.png)
    @media screen and (max-width: 560px)
        height: 110px
        background-size: contain

.benefit_pic4
    position: absolute
    z-index: 2
    background-repeat: no-repeat
    width: 134px
    height: 131px
    background-image: url(/mainPage/benefit4.png)
    @media screen and (max-width: 560px)
        height: 90px
        background-size: contain
.howLearn
    margin-bottom: 130px
    position: relative
    @media screen and (max-width: 560px)
        margin-bottom: 60px

.howLearnTitle
    margin-bottom: 20px

.howLearnVideo
    width: 100%
    height: 700px
    background-image: url(/mainPage/howLearnVideo.png)
    @media screen and (max-width: 560px)
        height: 200px

.howLearnCube1
    position: absolute
    width: 82px
    height: 82px
    background-image: url(/mainPage/howLearnCube1.png)
    background-repeat: no-repeat
    top: -80px
    left: -20px
    animation: cube1 4s infinite ease
    @media screen and (max-width: 560px)
        height: 45px
        background-size: contain
        left: 0
        top: -40px


@keyframes cube1
    0%
        transform: translateY(0)
    50%
        transform: translateY(-30px)
    100%
        transform: translateY(0)
        
.howLearnCube2
    position: absolute
    width: 97px
    height: 120px
    background-image: url(/mainPage/howLearnCube2.png)
    background-repeat: no-repeat
    top: 0px
    left: 640px
    animation: cube1 7s infinite ease
    animation-delay: .3s
    @media screen and (max-width: 560px)
        background-size: contain
        height: 66px
        left: 270px
        top: 20px
    


.ourProgram
    position: relative
    margin-bottom: 170px
    @media screen and (max-width: 560px)
        margin-bottom: 60px

.learnBg1
    position: absolute
    width: 926px
    height: 1235px
    left: 0
    top: 0
    background-repeat: no-repeat
    background-image: url(/mainPage/learnBg1.png)
    @media screen and (max-width: 560px)
        display: none

.learnBg2
    position: absolute
    width: 1365px
    height: 1368px
    left: 0
    top: 700px
    background-repeat: no-repeat
    background-image: url(/mainPage/learnBg2.png)
    @media screen and (max-width: 560px)
        display: none

.learnBg3
    position: absolute
    width: 1224px
    height: 1368px
    left: 0
    bottom: 0
    background-repeat: no-repeat
    background-image: url(/mainPage/learnBg3.png)
    @media screen and (max-width: 560px)
        display: none

.ourProgramBlock
    margin-bottom: 70px
    @media screen and (max-width: 560px)
        margin-bottom: 40px

.ourProgramTitle
    margin-bottom: 30px
    @media screen and (max-width: 560px)
        margin-bottom: 20px


.ourProgramProgram_title
    margin-bottom: 0px
    @media screen and (max-width: 560px)
        margin-bottom: 0px

.slider
    display: flex 
    gap: 35px
    

.slideItem
    margin-top: 150px
    position: relative
    padding: 85px 30px 45px 45px
    width: 404px
    height: 100%
    background: #09090B
    @media screen and (max-width: 560px)
        margin-left: auto
        margin-right: auto
        margin-top: 50px
        padding: 85px 25px 20px 25px
        width: 280px
        height: 100%

.slideItem_green
    @media screen and (max-width: 560px)
        border: 2px solid #326403

.slideItem_blue
    @media screen and (max-width: 560px)
        border: 2px solid #005B5C

.slideItem_red
    @media screen and (max-width: 560px)
        border: 2px solid #640303

.slideItem_purple
    @media screen and (max-width: 560px)
        border: 2px solid #6C046F

.slidePic
    position: absolute
    top: -80px
    left: 70px
    display: flex 
    justify-content: center
    @media screen and (max-width: 560px)
        top: -30px
        left: 50px
        transform: scale(0.8)
.blurGreen
    width: 275px
    height: 268px
    background-repeat: no-repeat
    position: absolute
    top: -70px
    z-index: 1
    background-image: url(/mainPage/subjects_green.png)

.blurBlue
    width: 275px
    height: 268px
    background-repeat: no-repeat
    position: absolute
    top: -70px
    z-index: 1
    background-image: url(/mainPage/subjects_blue.png)

.blurRed
    width: 275px
    height: 268px
    background-repeat: no-repeat
    position: absolute
    top: -70px
    z-index: 1
    background-image: url(/mainPage/subjects_red.png)

.blurPurple
    width: 275px
    height: 268px
    background-repeat: no-repeat
    position: absolute
    top: -70px
    z-index: 1
    background-image: url(/mainPage/subjects_purple.png)

.slideImg
    width: 144px
    height: 144px
    position: absolute
    background-size: contain
    z-index: 2 !important
    background-repeat: no-repeat

.slideImgBefore 
    position: absolute
    width: 120px
    height: 120px !important
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    z-index: 0

.slideImgBefore1 
    background-image: url('/iconBg1.svg')
.slideImgBefore2
    background-image: url('/iconBg2.svg')
.slideImgBefore3
    background-image: url('/iconBg3.svg')
.slideImgBefore4
    background-image: url('/iconBg4.svg')


.slideItemTitle
    margin-bottom: 30px
    @media screen and (max-width: 560px)


.slideItemList
    margin-bottom: 45px
    @media screen and (max-width: 560px)
        margin-bottom: 25px

.slideItemList_item
    display: flex 
    align-items: center
    margin-bottom: 10px

.slideItemList_icon
    width: 30px
    height: 30px
    margin-right: 8px
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    @media screen and (max-width: 560px)
        width: 25px
        height: 25px
        background-size: contain
        margin-right: 7px
.program_shape
    width: 65px
    height: 65px
    background-repeat: no-repeat
    position: absolute
    right: 0
    bottom: 0
    @media screen and (max-width: 960px)
        display: none

.program_shape1
    background-image: url('/mainPage/programs_shape1.svg')
.program_shape2
    background-image: url('/mainPage/programs_shape2.svg')
.program_shape3
    background-image: url('/mainPage/programs_shape3.svg')
.program_shape4
    background-image: url('/mainPage/programs_shape4.svg')
.slideItemBtns
    display: flex
    gap: 10px
    @media screen and (max-width: 560px)
        gap: 7px

.preparing
    position: relative
    margin-bottom: 160px
    @media screen and (max-width: 560px)
        margin-bottom: 50px

.preparingBg
    background-image: url(/mainPage/preparingBg.png)
    background-repeat: no-repeat
    width: 100%
    background-size: 1920px 1400px
    height: 1450px
    position: absolute
    top: -100px
    z-index: 0
    @media screen and (max-width: 960px)
        display: none

.preparingTitle
    margin-bottom: 240px
    @media screen and (max-width: 560px)
        margin-bottom: 230px
        max-width: 300px

.preparingBenefits
    display: flex 
    flex-wrap: wrap
    justify-content: space-between
    @media screen and (max-width: 960px)
        justify-content: space-around
        gap: 300px
        column-gap: 50px
    @media screen and (max-width: 560px)
        justify-content: flex-start
        gap: 250px


        

.preparingBenefit
    position: relative

.preparingBenefit_title
    max-width: 270px
    margin-bottom: 15px
    @media screen and (max-width: 560px)
        max-width: 215px
        margin-bottom: 10px

.preparingBenefit_text
    max-width: 259px

.preparingBenefit
    &:nth-child(1)
        .preparingBenefit_title
            max-width: 230px
            @media screen and (max-width: 560px)
                max-width: 180px
    &:nth-child(2)
        .preparingBenefit_title
            max-width: 200px
            @media screen and (max-width: 560px)
                max-width: 165px
    &:nth-child(3)
        .preparingBenefit_title
            max-width: 207px
            @media screen and (max-width: 560px)
                max-width: 163px
    &:nth-child(4)
        .preparingBenefit_title
            max-width: 270px
            @media screen and (max-width: 560px)
                max-width: 213px

.preparingPic1
    position: absolute
    width: 201px
    height: 196px
    background-repeat: no-repeat
    top: -210px
    left: 0
    background-image: url('/mainPage/preparingPic1.png')

.preparingPic2
    position: absolute
    width: 229px
    height: 185px
    background-repeat: no-repeat
    top: -210px
    left: -30px
    background-image: url('/mainPage/preparingPic2.png')

.preparingPic3
    position: absolute
    width: 161px
    height: 187px
    background-repeat: no-repeat
    top: -210px
    left: 0
    background-image: url('/mainPage/preparingPic3.png')

.preparingPic4
    position: absolute
    width: 220px
    height: 191px
    background-repeat: no-repeat
    top: -220px
    left: 0
    background-image: url('/mainPage/preparingPic4.png')

.ourPlatform
    margin-bottom: 100px
    @media screen and (max-width: 560px)
        margin-bottom: 50px

.ourPlatform_Title
    margin-bottom: 60px
    @media screen and (max-width: 560px)
        margin-bottom: 27px

.ourPlatformBenefit_pic
    margin-bottom: 22px
    @media screen and (max-width: 560px)
        margin-bottom: 15px
        width: 85vw

.ourPlatformBenefit_text
    max-width: 402px

.ourPlatformBenefits
    display: flex 
    justify-content: space-between
    flex-wrap: wrap
    @media screen and (max-width: 960px)
        justify-content: space-around
        gap: 50px
        @media screen and (max-width: 560px)
            gap: 20px
        
.mainForm
    height: 540px
    @media screen and (max-width: 560px)
        height: 550px
.mainFormSec
    margin-bottom: 270px
    position: relative
    @media screen and (max-width: 560px)
        margin-bottom: 100px

.mainFormBg
    width: 100%
    background-size: 100% auto
    height: 268px
    background-repeat: no-repeat
    position: absolute
    left: 0
    bottom: -300px
    background-image: url('/mainPage/mainFormBg.png')
    transform: rotate(0deg)
    background-position: center
    @media screen and (max-width: 560px)
        display: none

.mainForm
    padding-left: 95px
    padding-right: 95px
    overflow: hidden
    @media screen and (max-width: 560px)
        padding-left: 10px
        padding-right: 10px
    
.mainForm_title
    margin-bottom: 30px
    transform: translateX(-20px)
    @media screen and (max-width: 560px)
        margin-bottom: 10px
        transform: translateX(10px)
        max-width: 175px

.borderTop
    width: 619px
    height: 47px
    background-image: url(/mainPage/borderTop.png)
    position: absolute
    top: 10px
    left: 700px
    @media screen and (max-width: 960px)
        left: 380px
        width: 50%
        @media screen and (max-width: 560px)
            width: 100%
            background-size: contain
            height: 25px
            top: 0
            left: 220px
        

.borderRight
    width: 46px
    height: 595px
    background-image: url(/mainPage/BorderRight.png)
    position: absolute
    top: 10px
    right: 0
    @media screen and (max-width: 560px)
        background-size: 100% auto
        height: 570px
        width: 25px
        top: 20px
        right: -10px
        

.borderBottom
    width: 1236px
    height: 48px
    background-image: url(/mainPage/BorderBottom.png)
    position: absolute
    bottom: -77px
    right: 50px
    @media screen and (max-width: 960px)
        width: 90%
        @media screen and (max-width: 560px)
            width: 1236px
            background-size: contain
            height: 25px
            bottom: -50px
            right: 0px
        

.borderLeft
    width: 49px
    height: 597px
    background-image: url(/mainPage/borderLeft.png)
    position: absolute
    top: 5px
    left: 20px
    @media screen and (max-width: 560px)
        width: 25px
        left: -10px
        background-size: 100% auto
        height: 585px


.SignUp_row
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 30px
    justify-content: space-between
    margin-bottom: 20px
    @media screen and (max-width: 560px)
        display: flex
        gap: 12px
        flex-wrap: wrap

.SignUp_block
    position: relative
    display: block 
    color: white !important
    margin-bottom: 22px
    width: 100%
    gap: 34px
    @media screen and (max-width: 560px)
        margin-bottom: 0

.SignUpInput_title
    margin-bottom: 14px
    @media screen and (max-width: 560px)
        margin-bottom: 9px

.SignUp_input
    width: 100%
    padding: 30px
    border: none
    outline: none
    &:focus
        outline: 3px solid #8DE936
    @media screen and (max-width: 560px)
        padding: 17px
.SignUp_select
    padding: 27px
    @media screen and (max-width: 560px)
        padding: 15px
    
.none
    display: none


.goodResult
    display: flex
    align-items: center
    position: absolute
    left: 50%
    top: 55%
    transform: translate(-50%,-50%)
    width: 850px
    @media screen and (max-width: 960px)
        flex-direction: column-reverse
        width: 80%
        align-items: flex-start
        left: 10%
        transform: translate(-0%,-50%)

.goodResultPic
    min-width: 200px
    min-height: 227px
    background-size: contain
    background-repeat: no-repeat
    background-image: url('/mainPage/goodResultPic.png')
    @media screen and (max-width: 560px)
        min-height: 180px
        min-width: 150px

.FAQ
    margin-bottom: 130px
    @media screen and (max-width: 560px)
        margin-bottom: 80px

.FAQTitle
    margin-bottom: 30px
    @media screen and (max-width: 560px)
        margin-bottom: 20px

.FAQ_block
    background: black
    position: relative
    cursor: pointer
    padding: 38px
    margin-bottom: 25px
    @media screen and (max-width: 560px)
        padding: 20px
        margin-bottom: 15px

.FAQ_row
    display: flex 
    justify-content: space-between
    align-items: center

.FAQ_arrow
    width: 27px
    height: 15px
    background-repeat: no-repeat
    background-image: url(/FAQarrow.svg)
    @media screen and (max-width: 560px)
        background-size: contain
        height: 12px
        width: 21px

.FAQ_arrowRew
    transform: rotate(180deg)

.FAQ_blockTitle
    max-width: 930px
    @media screen and (max-width: 960px)
        font-size: 14px
        max-width: 100%
        margin-right: 60px
        @media screen and (max-width: 560px)
            max-width: 210px

.FAQ_blockText
    margin-top: 50px
    max-width: 930px
    @media screen and (max-width: 560px)
        max-width: 100%
        margin-top: 30px
        font-size: 12px

.FAQpic
    background-image: url(/FAQ_picDblue.svg)
    width: 65px
    height: 65px
    position: absolute
    background-repeat: no-repeat
    bottom: 0
    right: 0
    @media screen and (max-width: 560px)
        background-size: contain
        height: 50px
        width: 50px
